{
  "name": "voyager-g",
  "version": "1.0.0",
  "description": "Autonomous Minecraft agent inspired by Voyager (Wang et al., 2023), powered by Mineflayer and Google Gemini.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "freeze": "node src/index.js --freeze",
    "player": "node src/index.js --player",
    "test": "node src/index.js --test",
    "clear": "node src/index.js --clear",
    "clear:player": "node src/index.js --clear --player",
    "dev": "node --watch src/index.js",
    "dashboard": "node tools/web.js",
    "sessions": "node tools/clean-sessions.js",
    "sessions:clean": "node tools/clean-sessions.js --delete"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "gemini",
    "autonomous-agent",
    "voyager",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.47.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "minecraft-data": "^3.109.0",
    "mineflayer": "^4.36.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-web-inventory": "^1.8.5",
    "socket.io": "^4.8.3"
  }
}
